@import '../global.less';
@import '../animation.less';

body {
  overflow-y: hidden;
}

section {
  background-color: @primary-color;
  min-height: 100svh;
}

.container-1 {
  height: 100svh;
  display: flex;
  justify-content: center;
  position: relative;

  .text {
    color: @secondary-color;
    position: absolute;
    text-align: center;
    font-size: 8rem;
    margin-top: -8rem;
    height: 0rem;

    h1 {
      .animaiton-text-gradient(@secondary-color, @accent-color);
    }
  }

  .hero {
    width: 100%;
    position: absolute;

    img {
      width: 100%;
      height: 900px;
      object-fit: cover;
      z-index: 1;
    }
  }

  .desc {
    position: absolute;
    width: 1000px;
    height: fit-content;
    z-index: 2;
    bottom: 8rem;
    display: flex;
    gap: 2rem;
    align-items: center;

    p {
      color: @secondary-color;
      font-size: xx-large;
      font-weight: bold;
    }

    button {
      font-size: x-large;
      padding: 1.5rem 2.5rem 1.5rem 2.5rem;
      width: max-content;
      border: 0;
      border-radius: 1rem;
      font-weight: bold;
      color: @primary-color;
      transition: all 300ms ease-in-out;
      cursor: pointer;

      // background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      &:hover {
        scale: 1.2;
        transition: all 300ms ease-in-out;
        .animation-gradient(@accent-color, @secondary-color);
      }
    }
  }
}
